# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${mysql.username}
quarkus.datasource.password=${mysql.password}
quarkus.datasource.jdbc.url=${mysql.connection-url}
# Connection pooling
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=50
# Connection properties
quarkus.datasource.jdbc.additional-jdbc-properties.serverTimezone=CET
quarkus.datasource.jdbc.additional-jdbc-properties.useJDBCCompliantTimezoneShift=true
quarkus.datasource.jdbc.additional-jdbc-properties.useLegacyDatetimeCode=false
quarkus.datasource.jdbc.additional-jdbc-properties.useUnicode=true
quarkus.datasource.jdbc.additional-jdbc-properties.characterEncoding=UTF-8
quarkus.datasource.jdbc.additional-jdbc-properties.zeroDateTimeBehavior=CONVERT_TO_NULL
quarkus.datasource.jdbc.additional-jdbc-properties.useSSL=false
quarkus.datasource.jdbc.additional-jdbc-properties.socketTimeout=1000
quarkus.datasource.jdbc.additional-jdbc-properties.connectTimeout=1000
# ORM packages
quarkus.hibernate-orm.packages=de.berlin.htw.entity.dao
# Liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=META-INF/liquibase-changelog.xml
